LocationServicesTest/MainWindow.xaml

<Window x:Class="LocationServicesTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
        xmlns:geometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <esri:Map x:Name="MapControl"
                      PanDuration="0"
                      Background="White"
                      IsLogoVisible="False"
                      UseAcceleratedDisplay="False"
                      MinimumResolution="0.01"
                      MaximumResolution="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <esri:ArcGISTiledMapServiceLayer ID="MyLayer" 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:GraphicsLayer x:Name="GpsLayer" />
            <esri:Map.Extent>
                <geometry:Envelope XMin="-11754212.27" YMin="4784743.43" XMax="-11616625.61" YMax="4876467.87">
                    <geometry:Envelope.SpatialReference>
                        <geometry:SpatialReference WKID="102100"/>
                    </geometry:Envelope.SpatialReference>
                </geometry:Envelope>
            </esri:Map.Extent>
        </esri:Map>
        
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" CornerRadius="4" Margin="8" BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <Ellipse x:Name="StatusEllipse" Height="12" Width="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,10,0" Fill="Red"/>
                <StackPanel Orientation="Vertical" Margin="8">
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Location Services Stats" Foreground="DarkGray"></TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Horizontal Accuraccy" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock x:Name="HorizontalAccuracy" Grid.Row="0" Grid.Column="1" Text="" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Vertical Accuracy" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock x:Name="VertialAccuracy" Grid.Row="1" Grid.Column="1" Text="" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Latitude" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Latitude" Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Longitude" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Longitude" Grid.Row="3" Grid.Column="1" Text="" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
